# mapper

./: pom.xml
entity/: pom.xml
entity/src/main/java/org/mapper/entity/: Entity.java  Test.java  TestComplex.java  TestMapped.java  TestMappedComplex.java
processor/: pom.xml
processor/src/main/java/org/mapper/annotation/: GenerationLauncher.java  MappedBy.java  MappedByField.java
processor/src/main/java/org/mapper/processor/: MappedByProcessor.java
processor/src/main/java/org/mapper/processor/source/: Source.java
processor/src/main/java/org/mapper/processor/source/builder/: SourceBuilder.java
processor/src/main/java/org/mapper/processor/source/builder/api/: ISourceBuilder.java
processor/src/main/java/org/mapper/processor/source/data/: MappingInformation.java  TargetField.java
processor/src/main/java/org/mapper/processor/source/tree/: ClassTree.java
processor/src/main/java/org/mapper/processor/util/: StringUtil.java
processor/src/main/java/org/mapper/processor/writer/: ClassWriter.java
sourceCodeBuilder/: pom.xml
sourceCodeBuilder/src/main/java/org/sourcecode/builder/: Builder.java  ClassBuilder.java  InstructionBuilder.java  LineGenerator.java  MethodBuilder.java  SourceGenerator.java
sourceCodeBuilder/src/main/java/org/sourcecode/builder/data/: AccessLevel.java  ClassData.java  FieldData.java  InstructionData.java  KeyWord.java  MethodData.java  Params.java  SourceFile.java
sourceCodeBuilder/src/main/java/org/sourcecode/builder/interfaces/: IBuilder.java
testApp/: pom.xml
testApp/src/main/java/org/mapper/generation/launcher/: Launcher.java
testApp/src/main/java/org/mapper/test/: Test.java  TestComplex.java  TestMapped.java  TestMappedComplex.java
